"repositories": [
  {
    "type": "package",
    "package": {
      "name": "n3phos/hamcrest",
      "version": "dev-master",
      "source": {
        "url": "git@github.com:n3phos/hamcrest.git",
        "type": "git",
        "reference": "master"
      },
      "autoload": {
        "classmap": ['hamcrest']
      }
    }
  }
]